# SISTEMA-SIPRE

./: dependency-reduced-pom.xml  inventario_report.csv  nbactions.xml  pom.xml  reporte_movimientos.csv
src/main/java/com/mycompany/sipre/: Main.java
src/main/java/com/mycompany/sipre/controlador/: DocumentoController.java  DocumentoDAO.java  GeneradorPDF.java  GenerarReportes.java  LoginController.java  SolicitudController.java  SolicitudDAO.java  TipoController.java  UsuarioController.java  UsuarioDAO.java
src/main/java/com/mycompany/sipre/controlador/db/: MySQLConnection.java
src/main/java/com/mycompany/sipre/modelo/: AltaDocumentosRequest.java  Documento.java  Inventario.java  Solicitud.java  TipoDocumento.java  TipoFormatoPreimpreso.java  Usuario.java
src/main/java/com/mycompany/sipre/vista/: AdminJFrame.form  AdminJFrame.java  ConsultorJFrame.form  ConsultorJFrame.java  DialogoLogin.form  DialogoLogin.java  MainJFrame.form  MainJFrame.java  PanelAyuda.form  PanelAyuda.java  PanelInfo.form  PanelInfo.java  PanelInicio.form  PanelInicio.java  PanelLogin.form  PanelLogin.java
src/main/java/com/mycompany/sipre/vista/alta/: PanelAlta.form  PanelAlta.java  PanelConsulta.form  PanelConsulta.java
src/main/java/com/mycompany/sipre/vista/buscar/: PanelFecha.form  PanelFecha.java  PanelFolio.form  PanelFolio.java  PanelTipo.form  PanelTipo.java
src/main/java/com/mycompany/sipre/vista/configuracion/: PanelActualizarDatos.form  PanelActualizarDatos.java  PanelCambioContrasena.form  PanelCambioContrasena.java  PanelConfiguracion.form  PanelConfiguracion.java  PanelEliminarCuenta.form  PanelEliminarCuenta.java
src/main/java/com/mycompany/sipre/vista/consultar/: PanelCert.form  PanelCert.java  PanelDisp.form  PanelDisp.java  PanelGestion.form  PanelGestion.java  PanelResultados.form  PanelResultados.java
src/main/java/com/mycompany/sipre/vista/gestion/: PanelAgregarTiposFP.java  PanelEditarTiposFP.java  PanelGestionRol.java  PanelUsuarios.form  PanelUsuarios.java
src/main/java/com/mycompany/sipre/vista/reportes/: PanelMovimientos_solicitudes.form  PanelMovimientos_solicitudes.java  PanelReporteExcelYPDF.java  Panelinventario.form  Panelinventario.java
src/main/java/com/mycompany/sipre/vista/solicitar/: PanelCancelar.form  PanelCancelar.java  PanelConsultarSolicitud.java  PanelEstado.form  PanelEstado.java  PanelModificar.form  PanelModificar.java  PanelResumen.form  PanelResumen.java  PanelResumenCancelacion.form  PanelResumenCancelacion.java  PanelSolicitud.form  PanelSolicitud.java
